\chapter{Gas Turbine Thermodynamics and Performance}

\textit{``Every object persist in its state of rest or uniform motion in a straight line unless it is compelled to change that state by forces impressed on it. Force is equal to the change in momemtum per change in time. (For a constant mass, force equals mass times acceleration.) For every force acting on a body, there is an equal and opposite reaction.``}
\\[5pt]
\rightline{{\rm --- Sir Issac Newton, 1686. Principa Mathematica Philosophiae Naturalis.}}

\section{Introduction}
\Blindtext

\section{Simple Turbojet Cycle}
\Blindtext

\section{The Turbofan Cycle}
\Blindtext


