%% This BibTeX bibliography file was created using BibDesk.

%% http://bibdesk.sourceforge.net/

%% Created for Gary L. Gray at 2006-04-12 19:28:23 -0400 

%% Saved with string encoding Western (ASCII) 


@book{comp_anderson,
	title = {Modern Compressible Flow},
	author = {Anderson, J. D.},
	isbn = {978-1-25-902742-0},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2012},
	publisher = {McGraw-Hill},
	keywords = {GasDynamics}
}

@book{aero_houghton,
	title = {Aerodynamics for Engineering Students},
	author = {Houghton, E. L. and Carpenter, P. W. and Collicott, Steven H.  and  Valentine, Daniel T.},
	isbn = {978-0-08-096632-8},
	series = {Elsevier Aerospace Engineering Series},
	year = {2012},
	publisher = {Elsevier, Butterworth-Heinemann},
	keywords = {Aerodynamics}
	
}

@book{aero_anderson,
	title = {Fundamentals of Aerodynamics},
	author = {Anderson, John D.},
	isbn = {978-0-07-070012-3},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2012},
	edition={6th},
	publisher = {McGraw-Hill},
	keywords = {Aerodynamics}
}

@book{cfd_wendt,
	title = {Computational Fluid Dynamics, An Introduction},
	author = {Anderson, J. D. and Dick, E. and Degrez, G. and Grundmann, R. and Degroote, J. and Vierendeels, J.},
	isbn = {978-81-322-0890-7},
	series = {Springer International Edition},
	edition={3rd},
	year = {2012},
	publisher = {Springer},
	keywords = {cfd}
}

@book{rogers,
	title = {Gas Turbine Theory},
	author = {Saravanamuttoo, HIH and Cohen, H. and Rogers, GFC},
	isbn = {978-81-775-8902-3},
	series = {Pearson International Edition},
	edition={5th},
	year = {2016},
	publisher = {Pearson},
	keywords = {gasdynamics}
}

@book{dixon,
	title = {Fluid Mechanics and Thermodynamics of Turbomachinery},
	author = {Dixon, S. L. and Hall, C. A.},
	isbn = {978-93-5107-177-8},
	series = {Elsevier Mechanical Engineering Series},
	year = {2014},
	edition={7th},
	publisher = {Elsevier, Butterworth-Heinemann},
	keywords = {gasdynamics}
}

@book{mattingly,
	title = {Elements of Gas Turnine Propulsion},
	author = {Mattingly, Jack D.},
	isbn = {978-0-07-060628-9},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2013},
	edition={6th},
	publisher = {McGraw-Hill},
	keywords = {GasDynamics}
}

@book{davidrogers,
	title = {Mathematical Elements for Computer Graphics},
	author = {Rogers, David F. and Adams, J. Alan},
	isbn = {978-0-07-048677-5},
	series = {McGraw-Hill Series in computer graphics},
	year = {2002},
	edition={2nd},
	publisher = {McGraw-Hill},
	keywords = {graphics}
}

@book{pope,
	title = {Basic Wing and Airfoil Theory},
	author = {Alan Pope},
	isbn = {978-0-486-47188-4},
	series = {Dover Books on Engineering},
	year = {2009},
	edition={1st},
	publisher = {Dover},
	keywords = {aerofoil}
}

@book{plotkin,
	title = {Low-Speed Aerodynamics},
	author = {Joseph Katz and  Allen Plotkin},
	isbn = {978-0-07-100876-4},
	series = {Cambridge Aerospace Series Book 13},
	year = {1991},
	edition={2nd},
	publisher = {Cambridge University Press},
	keywords = {PanelMethods}
}

@book{mason,
	title = {Applied Computational Aerodynamics},
	author = {Russell M. Cummings and  William H. Mason and Scott A. Morton and David R. McDaniel },
	isbn = {978-0-07-100876-4},
	series = {Cambridge Aerospace Series Book 53},
	year = {1991},
	edition={2nd},
	publisher = {Cambridge University Press},
	keywords = {PanelMethods}
}

@book{cfd_anderson,
	title = {Computational Fluid Dynamics, The Basics with Application},
	author = {Anderson, J. D.},
	isbn = {978-1-25-902596-9},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2012},
	edition={3rd},
	publisher = {McGraw-Hill},
	keywords = {cfd}
}

@book{anderson_flight,
	author = {Anderson, John D.},
	title = {Introduction to Flight},
	isbn = {978-0-07-070011-6},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2012},
	edition={6th},
	publisher = {McGraw-Hill},
	keywords = {flight}	
}

@book{anderson_performance,
	author = {Anderson, John D.},
	title = {Aircraft Performance and Design},
	isbn = {978-0-07-070245-5},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {1998},
	edition={6th},
	publisher = {McGraw-Hill},
	keywords = {performance}	
}

@book{rollsroyce,
	author = {Rolls-Royce-plc},
	title = {The Jet Engine},
	isbn = {978-1-119-06599-9},
	series = {Rolls Royce Jet Engine Book},
	year = {2006},
	edition={6th},
	publisher = {Wiley},
	keywords = {RRbook}	
}

@book{gilbert,
	author = {Gilbert Strang},
	title = {Linear Algebra and its Application},
	isbn = {978-81-315-0172-6},
	series = {Part of Cengage Learning},
	year = {2006},
	edition={4th},
	publisher = {Cengage Learning},
	keywords = {maths}	
}

@book{theoryofwings,
	author = {Abbott, Ira H. and Doenhoff, A. E. Von},
	title = {Theory of Wing Sections},
	series = {Dover Books on Aeronautical Engineering)},
	isbn = {978-04-866-0586-9},
	year = {1959},
	edition={4th},
	publisher = {Cengage Learning},
	keywords = {airfoils}	
}

@book{ganesan,
	title = {Gas Turbine},
	author = {Ganesan, V},
	isbn = {978-00-706-8192-7},
	series = {McGraw-Hill Series in Aeronautical and Aerospace Engineering},
	year = {2009},
	edition={3rd},
	publisher = {McGraw-Hill},
	keywords = {GasDynamics}
}

@book{boundarylayer,
	title = {Boundary Layer Theory},
	author = {Schlichting},
	isbn = {978-93-329-0282-4},
	series = {McGraw-Hill Series in Engineering},
	year = {2012},
	edition={7th},
	publisher = {McGraw-Hill},
	keywords = {GasDynamics}
}

@book{davidson,
	title = {Turbulence: An Introduction For Scientists And Engineers},
	author = {Peter Davidson},
	isbn = {978-01-987-7946-9},
	series = {Oxford University Press Series in advance engineering},
	year = {2015},
	edition={2nd},
	publisher = {Oxford University Press},
	keywords = {turbulence}
}

Turbulence: An Introduction For Scientists And Engineers

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array/>
</plist>
}}
