%SourceDoc ../AnkitDimri-Dissertation.tex
\chapter{Gas Turbine Theory and Motivation} \label{chapter1:introduction}

\textit{``Strive for perfection in everything. Take the best that exists and make it better. If it doesn't exist create it. Accept nothing nearly right or good enough.``}
\\[5pt]
\rightline{{\rm --- Sir Henry Royce 1863-1933}}

\section{Introduction}
Gas turbines are among the most complex machines ever build. To design a world-class gas turbine most of the fields in science are used like physics(Newtons law), chemistry(combustion) and mathematics(complex geometry). Each of these branches are then divided into sub-branches like aerodynamics, gas dynamics, vibrations, complex structure, fluid-structure interaction, materials, control systems, fuel technology etc. 

\Blindtext 

\section{Applications}
\Blindtext

\subsection{Aircraft Propulsion}
\Blindtext

\subsection{Industrial Application}
\Blindtext

\subsection{Marine and Land Transportation}
\Blindtext

\section{Gas Turbine Design Process}
\Blindtext

\subsection{CFD}
\Blindtext

\subsection{Thermal}
\Blindtext

\subsection{Mechanical}
\Blindtext

\subsection{Lifing}
\Blindtext

\subsection{Structure}
\Blindtext

\subsection{Vibration}
\Blindtext

\subsection{Cost}
\Blindtext

\subsection{Manufacturing and Assembly}
\Blindtext

\subsection{Design Process}
\Blindtext

\subsection{Derivation and Combinations}
\Blindtext



\begin{figure}
	\centering
	% Define block styles
	\tikzstyle{decision} = [diamond, draw, fill=white!25, 
	text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
	\tikzstyle{block} = [rectangle, draw, fill=white!25, 
	text width=6em, text centered, rounded corners, minimum height=4em]
	\tikzstyle{line} = [draw, -latex']
	\tikzstyle{cloud} = [draw, ellipse,fill=white!20, node distance=3cm,
	minimum height=2em]
	
	\begin{tikzpicture}[node distance=4cm, auto]
	% Place nodes
	\node [block] (spec) {Specifications};
	\node [block, left of=spec] (market) {Market Research};
	\node [block, right of=spec] (require) {Customer requirement};
	\node [block, below of=spec, node distance=2.5cm, text width=9em] (prelim) {Prelim Studies: Choice of cycle, type of turbomachinery, layout};
	\node [block, below of=prelim, node distance=2.5cm, text width=8em] (thermodynamics) {Thermodynamics design point studies};
	\node [block, below of=thermodynamics, node distance=2.5cm, text width=10em] (aero) {Aerodynamics of compressor, turbine, intake, exhaust, etc.};
	\node [block, left of=aero, node distance=4cm, text width=5em] (modsaero) {Mods re Aerodynamics};
	\node [block, right of=aero, node distance=6cm, text width=6em] (offdesign) {Off-Design Performance};
	\node [block, below of=require, node distance=10.4cm, text width=5em] (modsStress) {Mods re Stressing};
	\node [block, below of=offdesign, node distance=5cm, text width=5em] (control) {Control System Studies};
	\node [block, below of=aero, node distance=3cm, text width=10em] (mech) {Mechanical design: stressing of discs, blades, casings, vibration, whirling, bearings};
	\node [block, left of=mech, node distance=5.5cm, text width=8em] (component) {Component test rigs: compressor, turbine, combustion, etc.};
	\node [block, below of=mech, node distance=3cm, text width=6em] (detail) {Detail design and manufacture};
	\node [block, below of=modsaero, node distance=7cm, text width=5em] (designmods) {Design Mods};
	\node [block, below of=detail, node distance=2.5cm, text width=6em] (test) {Test and Development};
	\node [block, below of=test, node distance=2.5cm, text width=6em] (production) {Production};
	\node [block, right of=production, node distance=5cm, text width=5em] (sales) {After-Sales Service};
	
	%%%%%%%%%%%%%
	%Path
	%%%%%%%%%%%%%
	\path [line] (spec) -- (prelim);
	\path [line] (market) -- (spec);
	\path [line] (require) -- (spec);
	\path [line] (prelim) -- (thermodynamics);
	\path [line] (thermodynamics) -- (aero);
	\path [line] (thermodynamics) -| (offdesign);
	\path [line] (offdesign) -- (control);
	\path [line] (control) |- (detail);
	\path [line] (mech) -- (modsStress);
	\path [line] (modsStress) |- (aero);
	\path [line] (aero) -- (modsaero);
	\path [line] (modsaero) |- (thermodynamics);
	\path [line] (aero) -- (mech);
	\path [line] (mech) -- (detail);
	\path [line] (aero) -- (component);
	\path [line] (component) |- (thermodynamics);
	\path [line] (detail) -- (test);
	\path [line] (test) -| (designmods);
	\path [line] (designmods) |- (detail);
	\path [line] (test) -| (component);
	\path [line] (test) -- (production);
	\path [line] (production) -- (sales);
	
	
	\end{tikzpicture}
	\caption{Gas Turbine Design Process}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{Chapter-4/cdvsalpha.png}
	\caption{Cl VS Alpha Curve}
\end{figure}


\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/cdvsalpha.png}
		\caption{cd vs alpha.}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/ClvsAlpha.png}
		\caption{cl vs alpha.}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/clvscd.png}
		\caption{cl vs cd.}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/cmvsalpha.png}
		\caption{cm vs alpha.}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/COPNACA4415.png}
		\caption{cp vs true chord.}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Chapter-4/cpvsalpha.png}
		\caption{min cp vs alpha}
	\end{subfigure}
	\begin{subfigure}[b]{\linewidth}
		\includegraphics[width=0.9\linewidth]{Chapter-4/NACA4415PressureDistribution.png}
		\caption{pressure distribution over NACA 4415 Airfoil.}
	\end{subfigure}
	\caption{Generated plots}
\end{figure}
\section{Future of Gas Turbine}
\Blindtext

Text about future of gas turbine goes here \cite{cfd_wendt, aero_anderson, comp_anderson, aero_houghton}


