\chapter{Conclusion}
\section{Elementary Theory of Axial Flow Turbine}
\Blindtext

\section{Vortex Theory}
\Blindtext

\section{Choice of Blade Profile, Pitch and Chord}
\Blindtext

\section{Estimation of Stage Performance}
\Blindtext

\section{Overall Turbine Performance}
\Blindtext

\section{The cooled Turbine}
\Blindtext