\Appendix{Thin Airfoil Theory}

\section{Introduction}
\Blindtext
Some Thin Airfoil Text

\section{Elementary Flows}
\Blindtext
\subsection{Uniform Flow}
A uniform flow is a flow with velocity components $ u=V_{\infty} $ and $ v=0 $ everywhere. Such a flow is irrotational. It has a velocity potential $ \phi $,  which is equal to 

\begin{equation}\label{potential function}
\phi  = V_{\infty} x = V_{\infty} r cos\theta
\end{equation}

\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw [-latex](-4.5,-4.5) -- (0,-4.5);
		\draw [-latex](-4.5,-4) -- (0,-4);
		\draw [-latex](-4.5,-3.5) -- (0,-3.5);
		\draw [-latex](-4.5,-3) -- (0,-3);
		\draw [-latex](-4.5,-2.5) -- (0,-2.5);
		\draw [-latex](-4.5,-2) -- (0,-2);
		\draw [-latex](-4.5,-1.5) -- (0,-1.5);
		\draw [-latex](-4.5,-1) -- (0,-1);
		\node at (0.5,-0.5) {$Uniform$ $stream$};
		\node at (1.5,-1) {$\psi = V_\infty r sin \theta$};
		\draw [-latex] plot[smooth, tension=.7] coordinates {(-5,-5) (-5,0.5)};
		\draw [-latex] plot[smooth, tension=.7] coordinates {(-5,-5) (2.5,-5)};
		\node at (2.6,-5) {$X$};
		\node at (-5.1,0.5) {$Y$};
	\end{tikzpicture}
\caption{Uniform Flow}
\end{figure}


\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[width=0.98\textwidth,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		minor tick num=5,
		xlabel={$\beta$},
		ylabel={$\theta$},
		domain=0:90,
		samples=46,
		smooth,
		no markers,
		ymin=0,
		ymax=50,
		xmin=0,
		xmax=90,
		legend pos = outer north east
		]
		\addplot [color = blue]{atan(2*cot(x) * (((11/10)^2 * ((sin(x))^2) - 1) / ((11/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=red] {atan(2*cot(x) * (((12/10)^2 * ((sin(x))^2) - 1) / ((12/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=black] {atan(2*cot(x) * (((13/10)^2 * ((sin(x))^2) - 1) / ((13/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=pink] {atan(2*cot(x) * (((14/10)^2 * ((sin(x))^2) - 1) / ((14/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=purple]{atan(2*cot(x) * (((16/10)^2 * ((sin(x))^2) - 1) / ((16/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=darkgray]{atan(2*cot(x) * (((18/10)^2 * ((sin(x))^2) - 1) / ((18/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=violet]{atan(2*cot(x) * (((20/10)^2 * ((sin(x))^2) - 1) / ((20/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=olive]{atan(2*cot(x) * (((225/100)^2 * ((sin(x))^2) - 1) / ((22/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=lime] {atan(2*cot(x) * (((25/10)^2 * ((sin(x))^2) - 1) / ((25/10)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot [color=brown]{atan(2*cot(x) * (((3)^2 * ((sin(x))^2) - 1) / ((3)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=magenta] {atan(2*cot(x) * (((4)^2 * ((sin(x))^2) - 1) / ((4)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=orange] {atan(2*cot(x) * (((6)^2 * ((sin(x))^2) - 1) / ((6)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=cyan] {atan(2*cot(x) * (((8)^2 * ((sin(x))^2) - 1) / ((8)^2 * (14/10 + cos(2*x)) + 2))};
		\addplot[color=green] {atan(2*cot(x) * (((15)^2 * ((sin(x))^2) - 1) / ((15)^2 * (14/10 + cos(2*x)) + 2))};
		\node[font={\tiny}] at (axis cs: 70,2) {$M=1.1$};
		\node[font={\tiny}] at (axis cs: 67,4.4) {$M=1.2$};
		\node[font={\tiny}] at (axis cs: 67,7.2) {$M=1.3$};
		\node[font={\tiny}] at (axis cs: 67,9.6) {$M=1.4$};
		\node[font={\tiny}] at (axis cs: 67,14) {$M=1.6$};
		\node[font={\tiny}] at (axis cs: 67,19) {$M=1.8$};
		\node[font={\tiny}] at (axis cs: 67,22) {$M=2.0$};
		\node[font={\tiny}] at (axis cs: 67,27) {$M=2.25$};
		\node[font={\tiny}] at (axis cs: 67,30) {$M=2.5$};
		\node[font={\tiny}] at (axis cs: 67,35) {$M=3.0$};
		\node[font={\tiny}] at (axis cs: 67,39) {$M=4.0$};
		\node[font={\tiny}] at (axis cs: 67,42) {$M=6.0$};
		\node[font={\tiny}] at (axis cs: 67,44) {$M=8.0$};
		\node[font={\tiny}] at (axis cs: 67,46) {$M=15.0$};
		\end{axis}
	\end{tikzpicture}
	\caption{$ M - \theta - \beta $ relationship}
\end{figure}

Also the stream function is determined to be 

\begin{equation}\label{streanfunction}
\psi  = V_{\infty} y = V_{\infty} r sin\theta
\end{equation}

\subsection{Source Flow}
\Blindtext
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw [dotted] (0,2.5) node (v1) {} circle (2);
		
		\draw [-latex](v1);
		\draw [-latex](v1);
		\draw [-latex](v1) -- (0,3) node (v2) {};
		\draw [-latex](v2) -- (0,3.5) node (v3) {};
		\draw [-latex](v3) -- (0,4) node (v4) {};
		\draw [-latex](v4) -- (0,4.5) node (v5) {};
		\draw [-latex](v5) -- (0,5) node (v6) {};
		\draw [-latex](v6) -- (0,5.5) node (v7) {};
		\draw [-latex](v7) -- (0,6) node (v8) {};
		\draw [-latex](v8) -- (0,6.5);
		\draw [-latex](v1) -- (0.5,2.5) node (v9) {};
		\draw [-latex](v9) -- (1,2.5) node (v10) {};
		\draw [-latex](v10) -- (1.5,2.5) node (v11) {};
		\draw [-latex](v11) -- (2,2.5) node (v12) {};
		\draw [-latex](v12) -- (2.5,2.5) node (v13) {};
		\draw [-latex](v13) -- (3,2.5) node (v14) {};
		\draw [-latex](v14) -- (3.5,2.5) node (v15) {};
		\draw [-latex](v15) -- (4,2.5);
		\draw [-latex](v1) -- (0.5,3) node (v16) {};
		\draw [-latex](v16) -- (1,3.5) node (v17) {};
		\draw [-latex](v17) -- (1.5,4) node (v18) {};
		\draw [-latex](v18) -- (2,4.5) node (v19) {};
		\draw [-latex](v19) -- (2.5,5) node (v20) {};
		\draw [-latex](v20) -- (3,5.5);
		\draw [-latex](v1) -- (0,2) node (v21) {};
		\draw [-latex](v21) -- (0,1.5) node (v22) {};
		\draw [-latex](v22) -- (0,1) node (v23) {};
		\draw [-latex](v23) -- (0,0.5) node (v24) {};
		\draw [-latex](v24) -- (0,0) node (v25) {};
		\draw [-latex](v25) -- (0,-0.5) node (v26) {};
		\draw [-latex](v26) -- (0,-1) node (v27) {};
		\draw [-latex](v27) -- (0,-1.5);
		\draw [-latex](v1) -- (-0.5,2.5) node (v28) {};
		\draw [-latex](v28) -- (-1,2.5) node (v29) {};
		\draw [-latex](v29) -- (-1.5,2.5) node (v30) {};
		\draw [-latex](v30) -- (-2,2.5) node (v31) {};
		\draw [-latex](v31) -- (-2.5,2.5) node (v32) {};
		\draw [-latex](v32) -- (-3,2.5) node (v33) {};
		\draw [-latex](v33) -- (-3.5,2.5) node (v34) {};
		\draw [-latex](v34) -- (-4,2.5);
		\draw [-latex](v1) -- (0.5,2) node (v35) {};
		\draw [-latex](v35) -- (1,1.5) node (v36) {};
		\draw [-latex](v36) -- (1.5,1) node (v37) {};
		\draw [-latex](v37) -- (2,0.5) node (v38) {};
		\draw [-latex](v38) -- (2.5,0) node (v39) {};
		\draw [-latex](v39) -- (3,-0.5);
		\draw [-latex](v1) -- (-0.5,2) node (v40) {};
		\draw [-latex](v40) -- (-1,1.5) node (v41) {};
		\draw [-latex](v41) -- (-1.5,1) node (v42) {};
		\draw [-latex](v42) -- (-2,0.5) node (v43) {};
		\draw [-latex](v43) -- (-2.5,0) node (v44) {};
		\draw [-latex](v44) -- (-3,-0.5);
		\draw [-latex](v1) -- (-0.5,3) node (v45) {};
		\draw [-latex](v45) -- (-1,3.5) node (v46) {};
		\draw [-latex](v46) -- (-1.5,4) node (v47) {};
		\draw [-latex](v47) -- (-2,4.5) node (v48) {};
		\draw [-latex](v48) -- (-2.5,5) node (v49) {};
		\draw [-latex](v49) -- (-3,5.5);
		\draw [-latex](v1) -- (3,4);
		\draw [-latex](1.5035,3.2656) arc (27.4512:1.2873:1.6544);
		\node at (1.1412,2.8461) {$\theta$};
		\node at (2.3995,3.4753) {$r$};
		\node at (2.3423,5.7632) {$\psi = const$};
		\node at (-4.1399,3.0749) {$\phi=const$};
		\draw [->](v1) -- (3.5714,0.8061);
		\node at (3.5904,0.482) {$source$};
	\end{tikzpicture}
	\caption{Source Flow}
\end{figure}

\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw [dotted] (0,2.5) node (v1) {} circle (2);
		
		\draw [-latex](v1);
		\draw [-latex](v1);
		\draw [latex-](v1) -- (0,3) node (v2) {};
		\draw [latex-](v2) -- (0,3.5) node (v3) {};
		\draw [latex-](v3) -- (0,4) node (v4) {};
		\draw [latex-](v4) -- (0,4.5) node (v5) {};
		\draw [latex-](v5) -- (0,5) node (v6) {};
		\draw [latex-](v6) -- (0,5.5) node (v7) {};
		\draw [latex-](v7) -- (0,6) node (v8) {};
		\draw [latex-](v8) -- (0,6.5);
		\draw [latex-](v1) -- (0.5,2.5) node (v9) {};
		\draw [latex-](v9) -- (1,2.5) node (v10) {};
		\draw [latex-](v10) -- (1.5,2.5) node (v11) {};
		\draw [latex-](v11) -- (2,2.5) node (v12) {};
		\draw [latex-](v12) -- (2.5,2.5) node (v13) {};
		\draw [latex-](v13) -- (3,2.5) node (v14) {};
		\draw [latex-](v14) -- (3.5,2.5) node (v15) {};
		\draw [latex-](v15) -- (4,2.5);
		\draw [latex-](v1) -- (0.5,3) node (v16) {};
		\draw [latex-](v16) -- (1,3.5) node (v17) {};
		\draw [latex-](v17) -- (1.5,4) node (v18) {};
		\draw [latex-](v18) -- (2,4.5) node (v19) {};
		\draw [latex-](v19) -- (2.5,5) node (v20) {};
		\draw [latex-](v20) -- (3,5.5);
		\draw [latex-](v1) -- (0,2) node (v21) {};
		\draw [latex-](v21) -- (0,1.5) node (v22) {};
		\draw [latex-](v22) -- (0,1) node (v23) {};
		\draw [latex-](v23) -- (0,0.5) node (v24) {};
		\draw [latex-](v24) -- (0,0) node (v25) {};
		\draw [latex-](v25) -- (0,-0.5) node (v26) {};
		\draw [latex-](v26) -- (0,-1) node (v27) {};
		\draw [latex-](v27) -- (0,-1.5);
		\draw [latex-](v1) -- (-0.5,2.5) node (v28) {};
		\draw [latex-](v28) -- (-1,2.5) node (v29) {};
		\draw [latex-](v29) -- (-1.5,2.5) node (v30) {};
		\draw [latex-](v30) -- (-2,2.5) node (v31) {};
		\draw [latex-](v31) -- (-2.5,2.5) node (v32) {};
		\draw [latex-](v32) -- (-3,2.5) node (v33) {};
		\draw [latex-](v33) -- (-3.5,2.5) node (v34) {};
		\draw [latex-](v34) -- (-4,2.5);
		\draw [latex-](v1) -- (0.5,2) node (v35) {};
		\draw [latex-](v35) -- (1,1.5) node (v36) {};
		\draw [latex-](v36) -- (1.5,1) node (v37) {};
		\draw [latex-](v37) -- (2,0.5) node (v38) {};
		\draw [latex-](v38) -- (2.5,0) node (v39) {};
		\draw [latex-](v39) -- (3,-0.5);
		\draw [latex-](v1) -- (-0.5,2) node (v40) {};
		\draw [latex-](v40) -- (-1,1.5) node (v41) {};
		\draw [latex-](v41) -- (-1.5,1) node (v42) {};
		\draw [latex-](v42) -- (-2,0.5) node (v43) {};
		\draw [latex-](v43) -- (-2.5,0) node (v44) {};
		\draw [latex-](v44) -- (-3,-0.5);
		\draw [latex-](v1) -- (-0.5,3) node (v45) {};
		\draw [latex-](v45) -- (-1,3.5) node (v46) {};
		\draw [latex-](v46) -- (-1.5,4) node (v47) {};
		\draw [latex-](v47) -- (-2,4.5) node (v48) {};
		\draw [latex-](v48) -- (-2.5,5) node (v49) {};
		\draw [latex-](v49) -- (-3,5.5);
		\draw [-latex](v1) -- (3,4);
		\draw [-latex](1.5035,3.2656) arc (27.4512:1.2873:1.6544);
		\node at (1.1412,2.8461) {$\theta$};
		\node at (2.3995,3.4753) {$r$};
		\node at (2.3423,5.7632) {$\phi = const$};
		\node at (-4.1399,3.0749) {$\psi=const$};
		\draw [->](v1) -- (3.5714,0.8061);
		\node at (3.5904,0.482) {$sink$};
	\end{tikzpicture}
	\caption{Sink Flow}
\end{figure}

\subsection{Doublets Flow}
\Blindtext
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
	\path [draw=black,postaction={on each segment={mid arrow=blue}}]
	(-0.8,0) circle(0.8)
	(0.8,0) circle(0.8)
	(-1.0,0) circle(1.0)
	(1.0,0) circle(1.0)
	(-1.2,0) circle(1.2)
	(1.2,0) circle(1.2)
	(-1.4,0) circle(1.4)
	(1.4,0) circle(1.4)
	(-1.6,0) circle(1.6)
	(1.6,0) circle(1.6)
	(-1.8,0) circle(1.8)
	(1.8,0) circle(1.8)
	(-2.0,0) circle(2.0)
	(2.0,0) circle(2.0);
	\draw[thick,->, color=black] (0,0) -- (0.0,4.0);
	\end{tikzpicture}
	\caption{Doublet Flow}
\end{figure}

\subsection{Vortex Flow}
\Blindtext
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\path [draw=black,postaction={on each segment={mid arrow=blue}}]
		(0,0) circle(0.8)
		(0,0) circle(1.0)
		(0,0) circle(1.2)
		(0,0) circle(1.4)
		(0,0) circle(1.6)
		(0,0) circle(1.8)
		(0,0) circle(2.0) node[anchor=west] {$r$};
		\fill[black!40!white] (0,0) circle (0.1);
		\draw [thick,->, color=green] (0,0) -- (1,1.1);
		\draw [thick,->, color=green] (1,1.1) -- (-1,3.1) node[anchor=west] {$ V_{\theta}$};
	\end{tikzpicture}
\caption{Vortex Flow}
\end{figure}

\section{Methodology}
\Blindtext
The methodology used to calculate is basically a combination of thin airfoil theory, NACA standards, and Joukowsky thickness distribution. Several references have been used to calculate the airfoil coordinates. \par

Thin airfoil theory is a simple theory of airfoils that relates angle of attack to lift for in-compressible, in-viscid flows. The theory idealizes the flow around an airfoil as two-dimensional flow around a thin airfoil. A thin airfoil can be simulated by a vortex sheet, which is a combination of infinite number of straight vortex filaments having infinitesimally small strength placed side by side, placed along the camber line. It can be imagined as addressing an airfoil of zero thickness and infinite wingspan. \par

Thin airfoil theory is particularly notable because it provides a sound theoretical basis for the following important properties of airfoils in two-dimensional flow: \par

On a symmetric airfoil, the center of pressure and aerodynamic center lies exactly one quarter of the chord behind the leading edge \par

On a cambered airfoil, the aerodynamic center lies exactly one quarter of the chord behind the leading edge \par

The slope of the lift coefficient versus angle of attack line is $2\pi$ units per radian. As a consequence of (3), the section lift coefficient of a symmetric airfoil of infinite wingspan is: $C_L=2\pi\alpha.$

where cl is the section lift coefficient,
$\alpha$ is is the angle of attack in radians, measured relative to the chord line.

\section{Thin Airfoil Theory for NACA Airfoils}
\Blindtext
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw [-triangle 90](-3,-5) -- (-3,-1.0);
		\draw [-triangle 90](-4.5,-4) -- (7,-4);
		\draw (-3,-4) .. controls (-3,-4) and (1,-2.5) .. (5.5,-4);
		\draw [->](-3.0,-3.9) arc (80.0026:-240:0.1);
		\draw [->](-2.5,-3.75) arc (80.0026:-240:0.1);
		\draw [->](-2.0,-3.60) arc (80.0026:-240:0.1);
		\draw [->](-1.5,-3.50) arc (80.0026:-240:0.1);
		\draw [->](-1.0,-3.40) arc (80.0026:-240:0.1);
		\draw [->](-0.5,-3.35) arc (80.0026:-240:0.1);
		\draw [->](0.0,-3.30) arc (80.0026:-240:0.1);
		\draw [->](0.5,-3.27) arc (80.0026:-240:0.1);
		\draw [->](1.0,-3.26) arc (80.0026:-240:0.1);
		\draw [->](1.5,-3.24) arc (80.0026:-240:0.1);
		\draw [->](2.0,-3.24) arc (80.0026:-240:0.1);
		\draw [->](2.5,-3.28) arc (80.0026:-240:0.1);
		\draw [->](3.0,-3.32) arc (80.0026:-240:0.1);
		\draw [->](3.5,-3.38) arc (80.0026:-240:0.1);
		\draw [->](4.0,-3.47) arc (80.0026:-240:0.1);
		\draw [->](4.5,-3.57) arc (80.0026:-240:0.1);
		\draw [->](5.0,-3.7) arc (80.0026:-240:0.1);
		\draw [->](5.5,-3.9) arc (80.0026:-240:0.1);
		\draw [-triangle 90](-5,-5.5) -- (-3.5,-4.5);
		\draw (-4,-4) arc (180:220:1);
		node[near start, auto] {true}
		\node at (2,-2.5) {$chamber$ $ line$ $z=z(x)$};
		\draw [-triangle 90](-2.5,-3.4019) arc (119.9998:100:3);
		\node (v1) at (0.5,-3.5) {};
		\node (v2) at (0.5,-4) {};
		\node at (1.0,-3.7) {$ z(x) $};
		\node at (-2.3,-2.9) {$ s $};
		\node at (-4.5,-4.5) {$ \alpha $};
		\draw [-](0.5,-3.4) -- (0.5,-4);
		\node at (-3.0,-0.7) {$Z$};
		\node at (7.2,-4) {$X$};
	\end{tikzpicture}
\caption{Thin Airfoil Representation}
\end{figure}

\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw [-triangle 90](-3,-5) -- (-3,-1.0);
		\draw [-triangle 90](-4.5,-4) -- (7,-4);
		\draw (-3,-4) .. controls (-3,-4) and (-1.5,-1.0) .. (6,-4);
		\draw [dash pattern=on 2pt off 3pt on 4pt off 4pt](3,-4) -- (3,2.5) -- (0.5,-7) -- (-1.5,-6) node (v1) {};
		\draw [thin](2.6167,1.07) arc (-104.9782:-90.1524:1.4827);
		\draw (v1);
		\draw (v1) -- (0,-6) -- (-1.7,-6);
		\draw (v1);
		\draw (-1.7,-6.2);
		\draw[-latex] (-1.8,-6.2) -- (1.3,-4);
		\draw (-1.0614,-5.663) arc (36.9926:0.5846:0.554);
		\draw (-0.7913,-6.3412) arc (-26.3832:-0.8488:0.8019);
		\node at (0.3371,-2.3043) {$camber$ $line,$ $z=z(x)$};
		\node at (4.326,1.0417) {$tan^{-1} \dfrac{dz}{dx}$};
		\node at (-0.8167,-6.6393) {$ tan^{-1} \dfrac{dz}{dx}$};
		\node at (-0.7,-5.8) {$\alpha$};
		\draw (0.4346,-4.0017) arc (-180:-145.229:0.8638);
		\node at (0.0649,-4.3362) {$\alpha$};
		\node at (-0.9596,-5.3095) {$V_{\infty}$};
		\node at (-3.0,-0.7) {$Z$};
		\node at (7.2,-4) {$X$};
	\end{tikzpicture}
	\caption{Determination of the normal component of free stream velocity}
\end{figure}


