%SourceDoc ../AnkitDimri-Dissertation.tex
\chapter{Gas Turbine Theory and Motivation}

\section{\sloppy Introduction}

In recent era there are many machines to which produce mechanical power and turbine is in many aspects is the most satisfactory. Gas turbines have many applications like military aircraft, civil aircraft and power generation. 

\subsection{This is a Subsection}

We hold these truths to be self-evident, that all men are created equal,  that they are endowed by their Creator with certain unalienable Rights,  that among these are Life, Liberty and the pursuit of Happiness. --That to secure these  rights, Governments are instituted among Men, deriving their just powers  from the consent of the governed, --That whenever any Form of Government  becomes destructive of these ends, it is the Right of the People to alter  or to abolish it, and to institute new Government, laying its foundation on  such principles and organizing its powers in such form, as to them shall  seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not  be changed for light and transient causes; and accordingly all experience  hath shewn, that mankind are more disposed to suffer, while evils are  sufferable, than to right themselves by abolishing the forms to which they  are accustomed. \cite{plotkin} \cite{mason} \cite{cfd_anderson} \cite{gilbert} \cite{anderson_performance} \cite{anderson_flight} \cite{rollsroyce} \cite{comp_anderson} \cite{aero_anderson} \cite{davidrogers} \cite{cfd_wendt} \cite{dixon} \cite{plotkin} \cite{mason} \cite{pope} \cite{mattingly} \cite{rogers} \cite{davidrogers} \cite{aero_houghton} \cite{mattingly} \cite{ganesan} \cite{boundarylayer} \cite{davidson}

\subsection{Aircraft Propulsion}

This section is dedicated to application of gas turbines in aircraft propulsion.\cite{mattingly}

\begin{tikzpicture}
    \begin{axis}
    \centering
        \addplot[color=red]{exp(x)};
    \end{axis}
\end{tikzpicture}
%Here ends the furst plot

%Here begins the 3d plot
\begin{tikzpicture}
    \begin{axis}
    \addplot3[
        surf,
        ]
    {exp(-x^2-y^2)*x};
    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=\textwidth,
    title=Example using the mesh parameter,
    hide axis,
    colormap/jet,
]
\addplot3[
    mesh,
    samples=50,
    domain=-8:8,
    %width = 15cm,
]
{sin(deg(sqrt(x^2+y^2)))/sqrt(x^2+y^2)};
\addlegendentry{$\frac{sin(r)}{r}$}
\end{axis}
\end{tikzpicture}

\begin{figure}[htb]
\caption{Rolls Royce PLC Conway Cutway}
\centering
\includegraphics[scale=1.2, angle=90]{Chapter-0/ConwayCutaway.jpg}
\end{figure}

\begin{figure}[htb]
\caption{Rolls Royce PLC Conway Cutway}
\centering
\includegraphics[scale=1.3, angle=90]{Chapter-0/GasFlow.jpg}
\end{figure}


\begin{figure}[htb]
\caption{Rolls Royce PLC Conway Cutway}
\centering
\includegraphics[scale=1.3, angle=90]{Chapter-0/ConwayExploded.jpg}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Chapter-0/ConwaySchematic.jpg}
\caption{Rolls Royce PLC Conway Cutway}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Chapter-0/GasTurbineDesign.jpg}
\caption{Typical gas turbine design procedure}
\end{figure}


%%%
\begin{figure}[htb]
    \centering
    %\includegraphics[width=0.6\linewidth]{Chapter-0/GasFlow.jpg}
    \begin{tikzpicture}
    \begin{axis}[
    width = 0.8\textwidth,
    height = 0.8\textwidth,
    title={$x \exp(-x^2-y^2)$},
    xlabel=$x$, ylabel=$y$,
    ]
    \addplot3 [
    surf,
    domain=-2:2,
    domain y=-1.3:1.3,
    ] {exp(-x^2-y^2)*x};
\end{axis}
\end{tikzpicture}
    \caption{CaptionText.}
\end{figure}
%%%

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/ConwaySchematic.jpg}
    \caption{Coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/ConwaySchematic.jpg}
    \caption{More coffee.}
  \end{subfigure}
  \caption{The same cup of coffee. Two times.}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/GasFlow.jpg}
     \caption{Coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/ConwaySchematic.jpg}
    \caption{More coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/ConwaySchematic.jpg}
    \caption{Tasty coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/GasFlow.jpg}
    \caption{Too much coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/GasFlow.jpg}
    \caption{Too much coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-0/GasFlow.jpg}
    \caption{Too much coffee.}
  \end{subfigure}
  \caption{The same cup of coffee. Multiple times.}
\end{figure}

\begin{equation}
    \zeta = Z + \frac{b^2}{Z}
\end{equation}

\begin{center}
\begin{tabular}{ c c c }
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\  
 cell7 & cell8 & cell9    
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 \hline
 2 & 7 & 78 & 5415 \\
 \hline
 3 & 545 & 778 & 7507 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ | m{5em} | m{1cm}| m{1cm} | } 
\hline
cell1 dummy text dummy text dummy text& cell2 & cell3 \\ 
\hline
cell1 dummy text dummy text dummy text & cell5 & cell6 \\ 
\hline
cell7 & cell8 & cell9 \\ 
\hline
\end{tabular}
\end{center}

\begin{tabu} to 0.8\textwidth { | X[l] | X[c] | X[r] | }
 \hline
 item 11 & item 12 & item 13 \\
 \hline
 item 21  & item 22  & item 23  \\
\hline
\end{tabu}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Country List} \\
 \hline
 Country Name     or Area Name& ISO ALPHA 2 Code &ISO ALPHA 3 Code&ISO numeric Code\\
 \hline
 Afghanistan   & AF    &AFG&   004\\
 Aland Islands&   AX  & ALA   &248\\
 Albania &AL & ALB&  008\\
 Algeria    &DZ & DZA&  012\\
 American Samoa&   AS  & ASM&016\\
 Andorra& AD  & AND   &020\\
 Angola& AO  & AGO&024\\
 \hline
\end{tabular}

\begin{table}[h!]
\caption{Multicolumn table}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Country List} \\
 \hline
 Country Name	 or Area Name& ISO ALPHA 2 Code	&ISO ALPHA 3 Code&ISO numeric Code\\
 \hline
 Afghanistan	& AF	&AFG&	004\\
 Aland Islands&	AX	& ALA	&248\\
 Albania	&AL	& ALB&	008\\
 Algeria	&DZ	& DZA&	012\\
 American Samoa&	AS	& ASM&016\\
 Andorra&	AD	& AND	&020\\
 Angola&	AO	& AGO&024\\
  \hline
 \end{tabular}
 \end{table}
 
 \begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{Chapter-4/cdvsalpha.png}
    \caption{Cl VS Alpha Curve}
\end{figure}
 
 
 \begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/cdvsalpha.png}
     \caption{Coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/ClvsAlpha.png}
    \caption{More coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/clvscd.png}
    \caption{Tasty coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/cmvsalpha.png}
    \caption{Too much coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/COPNACA4415.png}
    \caption{Too much coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{Chapter-4/cpvsalpha.png}
    \caption{Too much coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=0.9\linewidth]{Chapter-4/NACA4415PressureDistribution.png}
    \caption{Too much coffee.}
  \end{subfigure}
  \caption{The same cup of coffee. Multiple times.}
\end{figure}
 %---------------------------------------------------------------------
%Referencing and captioning tables
The table \ref{table:1} is an example of referenced \LaTeX elements.

\begin{table}[h!]
\centering
 \begin{tabular}{||c c c c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 2 & 7 & 78.0 & 5415 \\
 3 & 545 & 778 & 7507 \\
 4 & 545 & 18744 & 7560 \\
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Table to test captions and labels}
\end{table}
%---------------------------------------------------------------------

\begin{longtable}[c]{| c | c |}
\caption{Long table caption.\label{long}}\\

\hline
\multicolumn{2}{| c |}{Begin of Table}\\
\hline
Something & something else\\
\hline
\endfirsthead

\hline
\multicolumn{2}{|c|}{Continuation of Table \ref{long}}\\
\hline
Something & something else\\
\hline
\endhead

\hline
\endfoot

\hline
\multicolumn{2}{| c |}{End of Table}\\
\hline\hline
\endlastfoot

Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
Lots of lines & like this\\
\end{longtable}

\subsubsection{This is a Subsubsection}

We hold these truths to be self-evident, that all men are created equal,  that they are endowed by their Creator with certain unalienable Rights,  that among these are Life, Liberty and the pursuit of Happiness. --That to secure these  rights, Governments are instituted among Men, deriving their just powers  from the consent of the governed, --That whenever any Form of Government  becomes destructive of these ends, it is the Right of the People to alter  or to abolish it, and to institute new Government, laying its foundation on  such principles and organizing its powers in such form, as to them shall  seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not  be changed for light and transient causes; and accordingly all experience  hath shewn, that mankind are more disposed to suffer, while evils are  sufferable, than to right themselves by abolishing the forms to which they  are accustomed.

\section{More Declaration}

We hold these truths to be self-evident, that all men are created equal,  that they are endowed by their Creator with certain unalienable Rights,  that among these are Life, Liberty and the pursuit of Happiness. --That to secure these  rights, Governments are instituted among Men, deriving their just powers  from the consent of the governed, --That whenever any Form of Government  becomes destructive of these ends, it is the Right of the People to alter  or to abolish it, and to institute new Government, laying its foundation on  such principles and organizing its powers in such form, as to them shall  seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not  be changed for light and transient causes; and accordingly all experience  hath shewn, that mankind are more disposed to suffer, while evils are  sufferable, than to right themselves by abolishing the forms to which they  are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same  Object evinces a design to reduce them under absolute Despotism, it is their  right, it is their duty, to throw off such Government, and to provide new Guards for their future security. --Such has been the patient sufferance of these Colonies; and such is now the  necessity which constrains them to alter their former Systems of Government.  The history of the present King of Great Britain [George III] is a history  of repeated injuries and usurpations, all having in direct object the  establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.