\chapter{Operating Points and Engine Performance}

\textit{``As technologies and customer requirements develop, there are new challenges. Engine design requires experience, responsibility and innovation.``}
\\[5pt]
\rightline{{\rm --- The Jet Engine , Rolls-Royce Handbook}}