\Appendix{Gas Dynamics}

\section{Compressibility Effects}
\Blindtext
Compressibility effects

\section{Basic Equation for Steady One-Dimensional Compressible Flow of a perfect gas in duct}
\Blindtext
Steady flow

\section{Isentropic Flow}
\Blindtext
Text about isentropic flow

\section{Normal Shock}
\Blindtext
Normal Shock text goes here

\section{Oblique Shock}
\Blindtext
Oblique Shock Text Goes here

\section{Expansion Waves}
\Blindtext
Expansion fan text goes here

\section{Rayleigh Flow}
\Blindtext
Rayliegh flow text goes here

\section{Fanno Flow}
\Blindtext
Fanno Flow text goes here