% Place the list of symbols below.
\begin{eqlist}[\def\makelabel#1{\hfill#1}\labelsep 1em]

\item [$a$]
local speed of sound

\item [$A$]
Area

\item [$C_p, C_v$]
coefficients of specific heat at constant pressure and constant volume

\item [$CW$]
compression shaft work rate

\item [$EW$]
expansion work rate

\item [$F$]
force

\item [$KE, CKE$] 
(core)kinetic energy rate

\item [$m$]
mass

\item [$M$]
mach number

\item [$p, P$]
static and total/stagnation pressure Pa

\item [$Q$]

$\dot{m} \sqrt{\dfrac{T}{A P}}$

\item [$S$]
entropy

\item [$t, T$]
static and total/stagnation temperature

\item [$TW, CTW, PTW, LPTW$]
turbine(core, power, lp) shaft work rate

\item[$W, \dot{m}$]
mass flow rate

\item [$Z, \dot{m_f}$]
fuel mass flow rate in kg/s or kg/hr

\item [$\delta$]
thickness

\item [$\Delta$]
difference

\item [$\eta$]
efficiency

\item [$\gamma$]
ratio of specific heat

\item [$\Lambda$]
reaction

\item [$\nu$]
poission's ratio

\item [$\rho$]
density

\item [$\sigma$]
stress

\item [$\tau$]
shear stress

\item [$T$]
Torque

\item [$\omega$]
rotational speed in radian/sec


\item[$\alpha$]
air angle

\item[$ \beta $]
blade angle

\item[$ U $]
blade velocity

\item[$ C $]
absolute velocity 

\item[$ V $]
relative velocity

\item[$ \delta $]
cascade delta

\item[$ \zeta $] 
stagger angle

\item [$ C_{D} $] 
overall drag coefficient

\item [$ C_{DA} $]
annulus drag coefficient

\item [$ C_{Dp} $]
profile drag coefficient

\item [$ C_{L} $]
lift coefficient

\item [$ D $]
diffusion factor

\item [$ h $]
blade height, specific enthalpy

\item[$ n $] 
number of blades

\item [$ N $]
number of stages, rotational speed in rpm

\item [$ r $]
radius

\item [$ R $]
$ r/r_{m} $ as well as pressure ratio and gas constant

\item[$ w $] 
stagnation pressure loss

\item [$ h/c $]
aspect ratio

\item[$ s/c $] 
pitch to chord ratio

\item [$ \lambda $]
work-done factor

\item[$ \Lambda $] 
degree of reaction ($ \Delta T_{rotor} / \Delta T_{stator} $)

\item [$ \phi $]
flow coefficient ($ C_{a}/U $)

\item [$ \psi $]
temperature coefficient ($ c_{p}\Delta T_{0S} / U^{2} $)

\textbf{$ Suffixes $}
\item [\textbf{$ Suffixes $}] ...

\item [$ a, w $]
axial, whirl component

\item [$ b $]
blade row

\item[$ m $]
mean, vector mean

\item [$ s $]
stage

\item [$ r $]
root radius, radial component

\item [$ t $]
tip radius

\item [\textbf{$ Abbreviations $}] ...

\item [$TET$]
turbine entry temperature

\item [$OPR$]
overall pressure ratio

\item [$BPR$]
by-pass ratio

\item[$FPR$]
fan pressure ratio

\item [$SFC$]
specific fuel consumption

\item [$OGV$]
outlet guide vane

\item [$IGV$]
inlet guide vane

\item [$ESS$]
engine section stator

\item [$NGV$]
nozzle guide vane

\item [$VSV$]
variable stator vanes

\item [$CHIC$]
compressor characteristics










\end{eqlist}