\chapter{Basic Airfoil Theory and Airfoil Selection}
\textit{``In Theory, there is no difference between theory and practice; experience suggests that in practice, there is.`}
\\[5pt]
\rightline{{\rm --- Rolls-Royce, The Jet Engine}}

\section{Introduction}
The preliminary aim to develop software for airfoil selection \& Design study was conducted to understand the importance of design of airfoil and its pressure distribution over its surface/boundary/walls. The study is a part of initiative taken by author to develop Software for Airfoil Selection and Design (SASD). The SASD is intended to be developed in 8 modules (Ref: Software Requirement Specification) covering prevalent design solutions for Airfoil Selection and Design while designing a Wing. The intended SASD will help aero-dynamists and Engineers responsible for Designing of Airfoils. This document contains the study of Joukowsky Transformation for generating Airfoil from a circle which will be covered in Module 1 of SASD. The tool is being developed by a team comprising of Aerospace engineers, software engineers and persons from computer science background with the guidance of Aerospace domain experts. An airfoil is a two-dimensional tear-drop shape that, when extruded into the third dimension and moved through air, generates useful forces or minimizes parasitic forces (Drag forces). As any shape travels through the air, it can generate both a retarding force and a lifting force. Those forces are a function of the cross-sectional shape. For example, if you take the cross-sectional shape of a wing, it would have an elongated teardrop shape. This is called an airfoil.

\section{Objective}
To understand the background, methodologies and existing formulae related to Airfoils which are required for lifting bodies in fluids. After understanding the existing methodologies from different references, Author will make an endeavor to develop a software product capable of generating different types of Airfoils for different types of Wings, Propeller and Turbine blade. The intended software will also provide Analysis tools required to check important parameters for Airfoil design. As mentioned above that the entire SASD will be developed in 8 modules, however this document encompass study details regarding module 1 which covers generation of Airfoil using Kutta Joukowsky transformation.

\section{Joukowsky Transformation}
After going through various references, the explanation on Conformal Transformation (Circle to Airfoil) by Joukowsky has been shortlisted from Houghton E.L and Brock A.E: Aerodynamics for engineering students, 1960, chapter 11. The methodology intended to be used for the program is explained below. To obtain contours of an aerodynamic profile such as an airfoil, Kutta used a transformation to study an airfoil having a shape of circular bow; thereafter Joukowsky expanded this transformation to include the thickness of the airfoil as well as the camber.  The figure 1.1 (Fig 1.1) illustrates this transformation. The original plane becomes the transformed plane i.e.'
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw  (-1.5,0.5) node (v2) {} circle (3);
		\draw [dashdotted](-3,5.5) -- (-3,-5);
		\draw [dashdotted](-7,-0.5) node (v1) {} -- (4.5,-0.5);
		\draw [semithick](v1) -- (v2) -- (0.1988,2.9701) -- (-3.0019,-0.4791);
		\draw [semithick](-1.5,-0.5) -- (v2) -- (0,0.5);
		\draw [semithick](-2.4319,0.1786) arc (50.4373:1.023:0.872);
		\draw [semithick](-1.0435,1.2163) arc (58.5226:1.1017:0.8397);
		\draw [-latex](-6.0419,0.3102) arc (41.1888:10.5392:1.2429);
		\draw [-latex](-5.8519,-1.1952) arc (-30.8551:0:1.3109);
		\draw [-latex](-0.7804,3.0139) arc (-179.998:-135:0.9792);
		\draw [-latex](0.5258,2.0274) arc (-71.04:-123.1113:0.9888);
		\node at (0.0985,2.2305) {$ \gamma$};
		\node at (-6.1271,-0.025) {$\beta$};
		\node at (-2.0488,-0.025) {$\theta$};
		\node at (-1.1064,0.7166) {$\phi$};
		\node at (4.8103,-0.473) {X};
		\node at (-3.022,5.8145) {Z};
		\node at (-1.4,4) {$\zeta = z + \frac {b^2}{z}$};
		\node at (0.9945,3.3159) {$z-plane$ $i\eta$};
		\node at (3,0.0563) {$circle$ $z = re^{i\theta}$};
	\end{tikzpicture}
	\caption{The circle is transformed into airfoil}
\end{figure}

\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw  (-1.5,0.5) node (v2) {} circle (3);
		\draw [dashdotted](-3,5.5) -- (-3,-5);
		\draw [dashdotted](-8,-0.5) node (v1) {} -- (5.5,-0.5);
		\draw [-latex](2.5,-0.5) node (v3) {} -- (2.5,0.4);
		\draw [-latex](v3) -- (2.5,-1.05);
		\node at (2.6,-0.2) {$\eta$};
		\node (v4) at (2.5,-1.6) {$\xi$};
		\draw [-latex](v4) -- (-3,-1.6);
		\draw [-latex](v4) -- (4.5,-1.6);
		\node at (0.7,-3) {$\eta = 2be(1+cos \theta) sin\theta  + 2b sin^{2} \theta$};
		\node at (0.7,-3.5) {$\xi = 2bcos \theta$};
		\draw [semithick](4.5,-0.5) .. controls (4.5,0) and (2.5,1.5) .. (-6.5,-0.5);
		\draw [semithick](4.5,-0.5) node (v5) {} .. controls (4.5,-1) and (2.5,-1.5) .. (-6.5,-0.5);
		\draw [dashdotdotted](v5) -- (4.5,-2.0);
	\end{tikzpicture}
	\caption{transformed airfoil}
\end{figure}


\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw (-4,-1.5) .. controls (-4,-0.5) and (-1,0.5) .. (1.5,-1.5);
		\draw (-4,-1.5) node (v1) {} .. controls (-4,-2) and (-1,-2) .. (1.5,-1.5);
		\draw [-triangle 60](v1) -- (-4,2);
		\draw [-triangle 60](v1) -- (5.5,-1.5);
		\draw [-latex](-2.4,-0.4) node (v2) {} -- (-0.9,1.2);
		
		\draw [-](-2.8,-0.4) -- (-.6,-0.4);
		\draw [-latex](-2.0282,-0.0285) arc (45.0025:0.4244:0.5195);
		\node at (-0.8022,1.4) {$(x, y)$};
		\node at (-1.6443,-0.0491) {$\theta$};
		\draw [-latex](-4.7483,-1.4935) arc (179.1029:116.9061:0.7577);
		\draw [-latex](v1);
		\draw [-](v1) -- (-5,-1.5);
		\node at (-4.5,-1.2) {$s$};
		\draw [-](-4,-3) -- (-7,-3) node (v3) {};
		\draw [-latex](v3) -- (-4.5,-2);
		\draw [-latex](-5.5,-3) arc (0:20:1.5);
		\node at (-5.2,-2.7) {$\alpha$};
		\node at (-6,-2.3) {$V_{\infty}$};
		\node at (-4,2.5) {Y};
		\node at (6,-1.5) {X};
	\end{tikzpicture}
	\caption{transformed airfoil}
\end{figure}
\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\draw (-4,-1) .. controls (-4,-0.5) and (-2,1) .. (5,-1);
		\draw (-4,-1) node (v1) {} .. controls (-4,-1.5) and (-2,-1) .. (5,-1) node (v2) {};
		\draw [-latex] (v1) circle (0.04);
		\draw [-latex] (-3.4073,-0.4247) circle (0.04);
		\draw [-latex] (-2.2761,-0.0931) circle (0.04);
		\draw [-latex] (-3.3013,-1.2194) node (v4) {} circle (0.04);
		\draw [-latex] (-2.1181,-1.1847) node (v5) {} circle (0.04);
		\draw [-latex] (-0.6478,-1.1216) circle (0.04);
		\draw [-latex] (0.9235,-1.0585) circle (0.04);
		\draw [-latex] (2.6525,-1.0175) circle (0.04);
		\draw [-latex] (3.943,-1.0049) circle (0.04);
		\draw [-latex] (v2) circle (0.04);
		\draw [-latex] (3.9335,-0.7146) circle (0.04);
		\draw [-latex] (0.8888,-0.112) circle (0.04);
		\draw [-latex] (-0.7078,0.0048) circle (0.04);
		\draw [-latex] (-1.4051,-0.0015) circle (0.04);
		\draw [-latex] (-1.2915,-1.15) circle (0.04);
		\draw [-latex] (2.5921,-0.404) circle (0.04);
		\node at (4.9692,-1.2142) {1};
		\node at (3.9612,-1.259) {2};
		\node at (2.6845,-1.315) {3};
		\node at (0.9037,-1.3934) {4};
		\node at (-0.6754,-1.5166) {5};
		\node at (3.9276,-0.4302) {$n$};
		\node at (2.6285,-0.0943) {$n-1$};
		\node at (0.9149,0.2865) {$n-2$};
		\node (v3) at (-4.1697,-2.1438) {$nodes$};
		\draw (v3);
		
		\draw [-latex] plot[smooth, tension=.7] coordinates {(-1.4562,0.2159) (-1.9186,0.2115) (-2.2675,0.1112)};
		\draw [-latex] plot[smooth, tension=.7] coordinates {(-4.0819,-0.9312) (-3.9118,-0.5649) (-3.5498,-0.3381)};
		\node at (-3.0,0.0545) {$panel$};
		\draw [-latex](v3) -- (v4);
		\draw [-latex](v3) -- (v1);
		\draw [-latex](v3) -- (v5);
	\end{tikzpicture}
	\caption{panel airfoil}
\end{figure}

\section{Inverse Design}
\Blindtext

Work related to Inverse design Problem