
\chapter{Boundary Layer Interaction with Inviscid methods}
\Blindtext

\section{Introduction}
\Blindtext

\section{Panel Method}
\Blindtext

\section{Euler's Method}
\Blindtext

\section{Boundary Layer Interaction}
\Blindtext

\section{MISES Results}
\Blindtext

\section{Inlet Guide Vane}
\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/igv/igv-1.jpg}
\caption{MISES Results}
\end{figure}
\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/igv/igv-2.jpg}
\caption{MISES Results}
\end{figure}
\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/igv/igv-3.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/igv/igv-4.jpg}
\caption{MISES Results}
\end{figure}

\section{Intermediate Pressure Compressor}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-1.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-2.jpg}
\caption{MISES Results}
\end{figure}
\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-3.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-4.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-5.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/hscomp/hscomp-6.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\section{High Pressure Compressor}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/iscomp/lscomp-1.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/iscomp/lscomp-2.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/iscomp/lscomp-3.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/iscomp/lscomp-4.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\includegraphics[height=\textwidth, angle=270]{Chapter-5/iscomp/lscomp-5.jpg}
\caption{MISES Results}
\end{figure}

\Blindtext